QDRANT_URL="http://localhost:6333"
QDRANT_API_KEY=""
COLLECTION_NAME="chatbot_docs"
HF_TOKEN="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"
GEMINI_API_KEY="AIzaSyB4SMxaZK7GHBfdbQHam9d95QL806og1rM"
TEXT_COLLECTION_NAME="chatbot_docs"
IMAGES_COLLECTION_NAME="chatbot_docs_images"